# PayoneerTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zennymorh/payoneertask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zennymorh/payoneertask/: MainActivity.java
app/src/main/java/com/zennymorh/payoneertask/di/: AppModule.java  MyApplication.java
app/src/main/java/com/zennymorh/payoneertask/model/: Applicable.java  Identification.java  InputElement.java  Interaction.java  Links.java  Networks.java  Payment.java  PaymentMethod.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/com/zennymorh/payoneertask/network/: ApiService.java  HttpClient.java  LoggingInterceptor.java
app/src/main/java/com/zennymorh/payoneertask/repository/: IPaymentRepository.java  PaymentRepository.java
app/src/main/java/com/zennymorh/payoneertask/ui/: PaymentMethodAdapter.java  PaymentMethodOptionsFragment.java  PaymentMethodViewModel.java
app/src/main/java/com/zennymorh/payoneertask/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zennymorh/payoneertask/ui/paymentmethod/: PaymentMethodAdapter.java  PaymentMethodOptionsFragment.java  PaymentMethodViewModel.java
app/src/main/java/com/zennymorh/payoneertask/util/: Constants.java  StateImpl.java  StateUtil.java  Status.java
app/src/main/res/drawable/: ic_payoneer.xml  splash_bg.xml  up_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_payment_method_options.xml  payment_method_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/zennymorh/payoneertask/: ExampleUnitTest.java  PaymentRepositoryTest.java
app/src/test/java/com/zennymorh/payoneertask/util/: MockApiService.java  MockPaymentDispatcher.java  MockSuccessResponse.java
gradle/wrapper/: gradle-wrapper.properties
