<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paymentMethodOptionsFragment">

    <fragment
        android:id="@+id/paymentMethodOptionsFragment"
        android:name="com.zennymorh.payoneertask.ui.paymentmethod.PaymentMethodOptionsFragment"
        android:label="fragment_payment_method_options"
        tools:layout="@layout/fragment_payment_method_options" />
</navigation>